DB_TYPE= basededatosmysql #andresAdmin
DB_HOST = cloud-computing.database.windows.net #mysqlserverandrew2408.database.windows.net
DB_PORT= 3306
DB_USER = basededatosmysql   #andresAdmin
DB_PASS = $B01091972$ #Sandia2408$!
DB_DATABASE = cloud-computing #inventario

DB_TYPE2= andresAdmin #andresAdmin
DB_HOST2 = mysqlserverandrew2408.database.windows.net #mysqlserverandrew2408.database.windows.net
DB_PORT2 = 3306
DB_USER2 = andresAdmin   #andresAdmin
DB_PASS2 = Sandia2408$! #Sandia2408$!
DB_DATABASE2 = inventario #inventario
